XamarinApp11Mvvm/XamarinApp11Mvvm/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp11Mvvm.Views.InicioView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Padding="10">
                    <Label Text="Nome Grupo 1"></Label>
                    <Entry x:Name="InputGrupo1"
                           Text="{Binding Jogo.Grupos[0].Nome}"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Padding="10">
                    <Label Text="Nome Grupo 2"></Label>
                    <Entry x:Name="InputGrupo2"
                           Text="{Binding Jogo.Grupos[1].Nome}"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="2"
                             Grid.Column="0"
                             Padding="10">
                    <Label Text="Nível"></Label>
                    <Picker x:Name="PickerNivel"
                            ItemsSource="{Binding NivelEnums}"
                            SelectedItem="{Binding Jogo.Nivel}"></Picker>
                </StackLayout>

                <StackLayout Grid.Row="3"
                             Grid.Column="0"
                             Padding="10">
                    <Label Text="Tempo de resposta"></Label>
                    <Entry x:Name="InputTempoPalavra"
                           Keyboard="Numeric"
                           Text="{Binding Jogo.TempoPalavra}"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="4"
                             Grid.Column="0"
                             Padding="10">
                    <Label Text="Rodadas"></Label>
                    <Entry x:Name="InputRodadas"
                           Keyboard="Numeric"
                           Text="{Binding Jogo.Rodadas}"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="5"
                             Grid.Column="0"
                             Padding="10">
                    <Button Text="Iniciar"
                            Command="{Binding IniciarCommand}"
                            Style="{StaticResource BtnPrimary}"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"></Button>
                </StackLayout>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>