XamarinApp11Mvvm/XamarinApp11Mvvm/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp11Mvvm.Views.InicioView">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <TableView>
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="InputGrupo1" 
                                   Label="Nome Grupo 1"></EntryCell>
                        <EntryCell x:Name="InputGrupo2" 
                                   Label="Nome Grupo 2"></EntryCell>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Nível"></Label>
                                <Picker x:Name="PickerNivel"></Picker>
                            </StackLayout>
                        </ViewCell>
                        <EntryCell x:Name="InputTempoPalavra"
                                   Label="Tempo de cada palavra"
                                   Keyboard="Numeric"></EntryCell>
                        <EntryCell x:Name="InputRodadas"
                                   Label="Rodadas"
                                   Keyboard="Numeric"></EntryCell>
                        <ViewCell>
                            <Button Text="Iniciar"
                                    Style="{StaticResource BtnPrimary}"></Button>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>