XamarinApp11Mvvm/XamarinApp11Mvvm/Views/JogoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp11Mvvm.Views.JogoView">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout>
                <Label x:Name="LblGrupo"></Label>
                <Frame BorderColor="Black">
                    <StackLayout>
                        <Label x:Name="LblPontuacaoGrupo"
                               HorizontalOptions="CenterAndExpand"></Label>
                        <Label x:Name="LblPalavra"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"></Label>
                        <Button Text="Mostrar"
                                Style="{StaticResource BtnWarning}"></Button>
                    </StackLayout>
                </Frame>
                <StackLayout x:Name="ConteudoJogoValendo" 
                             IsVisible="False">
                    <Label x:Name="LblTempo"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Large"></Label>
                    <Label Text="seg"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,20"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Acertou"
                                Style="{StaticResource BtnSuccess}"
                                HorizontalOptions="CenterAndExpand"></Button>
                        <Button Text="Errou"
                                Style="{StaticResource BtnDanger}"
                                HorizontalOptions="CenterAndExpand"></Button>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="BtnIniciar" 
                        Text="Iniciar"
                        Style="{StaticResource BtnPrimary}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>