XamarinApp11Mvvm/XamarinApp11Mvvm/Views/JogoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:XamarinApp11Mvvm.ViewsModels"
             x:Class="XamarinApp11Mvvm.Views.JogoView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:PontuacaoPalavraConvert x:Key="pontuacaoPalavraConvert"></conv:PontuacaoPalavraConvert>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="{Binding NomeGrupo}"></Label>
                <Frame BorderColor="Black">
                    <StackLayout>
                        <Label Text="{Binding Palavra.NivelDificuldade.Pontos, Converter={StaticResource pontuacaoPalavraConvert}}"
                               HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding Palavra.Palavra}" 
                               FontSize="Large"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding Palavra.Significado}"
                               IsVisible="{Binding LblSignificadoExibido}"
                               FontSize="Small"
                               HorizontalOptions="FillAndExpand"></Label>
                        <Button Text="Mostrar"
                                IsVisible="{Binding BtnMostrarExibido}"
                                Style="{StaticResource BtnWarning}"
                                Command="{Binding MostrarCommand}"
                                HorizontalOptions="CenterAndExpand"></Button>
                    </StackLayout>
                </Frame>
                <StackLayout IsVisible="{Binding ConteudoJogoValendo}">
                    <Label Text="{Binding TempoPalavra}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Large"></Label>
                    <Label Text="seg"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,20"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Acertou"
                                Style="{StaticResource BtnSuccess}"
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding AcertouCommand}"></Button>
                        <Button Text="Errou"
                                Style="{StaticResource BtnDanger}"
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding ErrouCommand}"></Button>
                    </StackLayout>
                </StackLayout>
                <Button IsVisible="{Binding ConteudoExibido}"
                        Text="Iniciar"
                        Style="{StaticResource BtnPrimary}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding IniciarCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>