XamarinApp11Mvvm/XamarinApp11Mvvm/Views/ResultadoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp11Mvvm.Views.ResultadoView">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout>
                <Label x:Name="LblGrupo1"></Label>
                <StackLayout Padding="10"
                             HeightRequest="100">
                    <Frame BorderColor="Black">
                        <Label x:Name="LblPontuacaoGrupo1"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"></Label>
                    </Frame>
                </StackLayout>
                <Label x:Name="LblGrupo2"
                       Margin="0,10,0,0"></Label>
                <StackLayout Padding="10"
                             HeightRequest="100">
                    <Frame BorderColor="Black">
                        <Label x:Name="LblPontuacaoGrupo2"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"></Label>
                    </Frame>
                </StackLayout>
                <Button Text="Jogar outra vez"
                        Style="{StaticResource BtnPrimary}"
                        Margin="0,20,0,0"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>