XamarinApp11Mvvm/XamarinApp11Mvvm/Views/ResultadoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp11Mvvm.Views.ResultadoView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <StackLayout Padding="10">
                    <Frame BorderColor="{Binding CorG1}">
                        <StackLayout>
                            <Label Text="{Binding LblGrupo1}"
                                   TextColor="{Binding CorG1}"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="Large"></Label>
                            <Label Text="{Binding LblRsultadoG1}"
                                   TextColor="{Binding CorG1}"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="Large"></Label>
                            <Label Text="Pontos"
                                   TextColor="{Binding CorG1}"
                                   HorizontalOptions="CenterAndExpand"></Label>
                            <Label Text="{Binding LblPontuacaoGrupo1}"
                                   TextColor="{Binding CorG1}"
                                   FontSize="Medium"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="10"
                             Margin="0,10,0,0">
                    <Frame BorderColor="{Binding CorG2}">
                        <StackLayout>
                            <Label Text="{Binding LblGrupo2}"
                                   TextColor="{Binding CorG2}"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="Large"></Label>
                            <Label Text="{Binding LblRsultadoG2}"
                                   TextColor="{Binding CorG2}"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="Large"></Label>
                            <Label Text="Pontos"
                                   TextColor="{Binding CorG2}"
                                   HorizontalOptions="CenterAndExpand"></Label>
                            <Label Text="{Binding LblPontuacaoGrupo2}"
                                   TextColor="{Binding CorG2}"
                                   FontSize="Medium"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Button Text="Jogar outra vez"
                        Style="{StaticResource BtnPrimary}"
                        Margin="0,20,0,0"
                        Command="{Binding JogarOtraVezCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>